{
  "name": "angular-lazy-img",
  "version": "1.4.0",
  "description": "Plugin for lazy loading images in Angular",
  "repository": {
    "type": "git",
    "url": "git://github.com/Pentiado/angular-lazy-img.git"
  },
  "keywords": [
    "angular",
    "lazy",
    "lazyload",
    "images"
  ],
  "author": "Pentiado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pentiado/angular-lazy-img/issues"
  },
  "homepage": "https://github.com/Pentiado/angular-lazy-img",
  "devDependencies": {
    "angular": "^1.6.5",
    "chai": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-karma": "^0.0.5",
    "gulp-notify-growl": "~1.0.1",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.7.0",
    "karma-chai-sinon": "~0.1.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma-growl-reporter": "^1.0.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "mocha": "^3.4.2",
    "sinon": "^2.4.1",
    "sinon-chai": "^2.12.0"
  }
}
